buildscript {
	repositories {
		mavenCentral()
		maven { url "https://repo.spring.io/plugins-release" }
	}
	dependencies { 
		classpath("org.springframework.boot:spring-boot-gradle-plugin:1.2.0.RELEASE")
	}
}

apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'spring-boot'

jar {
    version =  '0.1.0'
}

repositories {
    mavenCentral()
    maven { url "https://repo.spring.io/libs-release" }
}

dependencies {
    compile("org.springframework.boot:spring-boot-starter-web")
    compile("org.springframework.boot:spring-boot-starter-actuator")
    compile("org.springframework.boot:spring-boot-starter-security")
    compile("org.springframework.security:spring-security-jwt")
    compile("org.springframework:spring-tx")
    compile("org.springframework.security.oauth:spring-security-oauth2:2.0.5.RELEASE")
    compile("commons-io:commons-io:2.4")
    testCompile("junit:junit")
}

task wrapper(type: Wrapper) {
    gradleVersion = '2.2.1'
}

applicationDefaultJvmArgs = [
        '-agentlib:jdwp=transport=dt_socket,server=y,suspend=y,address=9999'
]
